<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR model</title>
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        
      body {
        background-color: greenyellow;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      model-viewer {
        width: 80%;
        height: 50%; /* Ensures it takes 50% of the screen height */
        min-height: 300px; /* Sets a minimum height of 300px */
        max-width: 800px; /* Sets a maximum width of 800px */
        margin: 20px 0;
        background-color: rgb(21, 0, 255);
        flex-shrink: 0; /* Prevents shrinking of the model-viewer */
      }

      .text-box {
        width: 80%; /* Same width as model-viewer */
        padding: 20px;
        margin: 20px 0;
        background-color: rgb(11, 69, 241);
        max-width: 800px; /* Sets a maximum width of 800px */
        color: rgb(174, 240, 8);
        text-align: left;
        box-sizing: border-box; /* Ensures padding doesn't affect width */
        margin-bottom: 20px;
      }

      h2 {
        margin: 10;
        padding: 10px;
        color: black;
      }
    </style>
  </head>
  <body>
<H2>Lorettis Projekt</H2>
  <model-viewer src="Lorettas_3D_bums.glb"
                ios-src="Lorettas_3D_bums.usdz.usdz"
                alt="Lorettas_Projekt"
                ar
                auto-rotate
                camera-controls
                autoplay
                animation-loop
                animation-name="CubeAction"
                ar-modes="webxr scene-viewer quick-look" 
                environment-image="neutral">   
  </model-viewer>
  <div class="text-box">
    Herzlich Willkomen xx.
  </div>
   
</body>
</html>